url=http://adactinhotelapp.com/HotelAppBuild2/index.php
username=cyberchid
password=ma9159214653
location=Paris
hotel=Hotel Cornice
roomtype=Standard
rooms=1 - One
indate=69/81/4560
outdate=70/81/4560
adult=1 - One
child=1 - One
fname=Chidambaram
lname=R
baddress=Number 6 Vivekanadar theru, Dubai kurukku sandhu, dubai main road, Dubai.
creditcn=1234123412341234
credittype=VISA
creditexpiry=June
creditexpiryyear=2022
ccv=303
Hotel=
